<<<<<<< HEAD
spring.application.name=school-management-system
=======
spring.application.name=schoolmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolmanagement
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.cors=DEBUG
#server.address=10.0.0.4
server.port=8081

app.env=local
app.photo.local-path=uploads/students

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
>>>>>>> b605386 (first commit by kumar-student api's and staff api's done)
